ADDR    MNEMONICS

8000    MOV AL, 80H
8002    MOV DX, FF36
8005    OUT DX, AL
8006    MOV SI, 8037
8009    MOV AL, [SI]
800B    MOV DX, FF30
800E    OUT DX, AL
800F    INC SI
8010    MOV DX, FF32
8013    MOV AL, [SI]
8014    OUT DX, AL
8015    INC SI
8016    MOV DX, FF34
8019    MOV AL, [SI]
801B    OUT DX, AL
801C    INC SI
801D    CALL 8029
8020    CMP SI, 8055
8024    JNZ 8009
8026    JMP 8006
8029    MOV CX, 00FFH
802C    PUSH CX
802D    MOV CX, 03FFH
8030    NOP 
8031    LOOP 8030
8033    POP CX
8034    LOOP 802C
8036    RET

8037    DB 10H, 81H, 7AH    STATE 1
803A    DB 44H, 44H, F0H    ALL AMBERS ON
803D    DB 08H, 11H, E5H    STATE 2
8040    DB 44H, 44H, F0H    ALL AMBERS ON
8043    DB 81H, 10H, 0DH    STATE 3
8046    DB 44H, 44H, F0H    ALL AMBERS ON
8049    DB 11H, 08H, B5H    STATE 4
804C    DB 44H, 44H, F0H    ALL AMBERS ON
804F    DB 88H, 88H, 00H    STATE 5
8052    DB 44H, 44H, F0H    ALL AMBERS ON
8055    DB 00